<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TableViewRawTasi</class>
 <widget class="QWidget" name="TableViewRawTasi">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>779</width>
    <height>805</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_7">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_6">
     <item>
      <widget class="QGroupBox" name="groupBox_2">
       <property name="title">
        <string>Original tasi files</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QPushButton" name="pushButtonSeleccionarRaw">
            <property name="text">
             <string>Select files</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButtonBorrarListadoRaw">
            <property name="text">
             <string>delete files</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QTableView" name="tableViewRaw"/>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_9">
       <item>
        <widget class="QGroupBox" name="groupBox">
         <property name="title">
          <string>Original data files</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_2">
              <item>
               <widget class="QLabel" name="labelPrefix">
                <property name="text">
                 <string>Prefix</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="labelNombreAvion">
                <property name="text">
                 <string>Name plane</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="labelNumeroVuelo">
                <property name="text">
                 <string>Nº-fly</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="labelCodigoSensor">
                <property name="text">
                 <string>Code sensor</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="labelRangoPasada">
                <property name="text">
                 <string>Range strip</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_4">
              <item>
               <widget class="QLineEdit" name="lineEditPrefix"/>
              </item>
              <item>
               <widget class="QComboBox" name="comboBoxNombreAvion">
                <item>
                 <property name="text">
                  <string>Select airplane name</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Caravan</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Partenavia</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Beechcraft</string>
                 </property>
                </item>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="comboBoxNumeroVuelo">
                <item>
                 <property name="text">
                  <string>Select fly number</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>1</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>2</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>3</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>4</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>5</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>6</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>7</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>8</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>9</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>10</string>
                 </property>
                </item>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="lineEditCodigoSensor"/>
              </item>
              <item>
               <widget class="QComboBox" name="comboBoxRangoPasada">
                <item>
                 <property name="text">
                  <string>Select strip range</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Spatial mode</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Spectral Enhanced mode</string>
                 </property>
                </item>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <widget class="QPushButton" name="pushButtonFicheroRad">
              <property name="text">
               <string>Select *.rad</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lineEditFicheroRad">
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <widget class="QPushButton" name="pushButtonFicheroRadcor">
              <property name="text">
               <string>Select radcor</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lineEditFicheroRadcor">
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_5">
            <item>
             <widget class="QLabel" name="label">
              <property name="text">
               <string>Dates Radcorr</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lineEditParametrosRadcor"/>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_6">
            <item>
             <widget class="QPushButton" name="pushButtonFicheroAttsync">
              <property name="text">
               <string>Select attsync</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lineEditFicheroAttsync">
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_7">
            <item>
             <widget class="QLabel" name="labelAttsync">
              <property name="text">
               <string>Dates attsync</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lineEditParametrosAttsync"/>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_3">
         <property name="title">
          <string>Out folders</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <item>
           <widget class="FoldersOutChangeFormat" name="widget" native="true"/>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QPushButton" name="armButton">
     <property name="text">
      <string>Change formats</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>FoldersOutChangeFormat</class>
   <extends>QWidget</extends>
   <header>foldersoutchangeformat.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
